Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Neil Mitchell 2006-2020.
License: BSD-3-clause

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

Files: uniplate.cabal
Copyright: 2006-2013 Neil Mitchell <ndmitchell@gmail.com>
License: BSD-3-clause

Files: uniplate.cabal
Copyright: 2006-2020, Neil Mitchell
License: UNKNOWN

